main.purchaseAuction-page {
    nav.menu {
        border-bottom: 2px solid #464646;
    }
    section.container {
        table {
            tbody {
                tr {
                    line-height: 55px;
                    border-bottom: 2px solid #464646;
                    td.item {
                        padding-left: 2.5vw;
                    }
                    td.quantity {
                        text-align: center;
                    }
                    @media screen and (max-width: 768px) {
                        line-height: 30px;
                    }
                }
            }
        }
        p.title {
            font-size: 26px;
            font-weight: 700;
            margin: 16px 0;
            text-transform: uppercase;
            @media screen and (max-width: 1200px) {
                font-size: 24px;
            }
            @media screen and (max-width: 768px) {
                font-size: 14px;
            }
        }
        div.auction-left {
            height: 90vh;
            border-right: 2px solid #464646;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1vw 0;
            @media screen and (max-width: 768px) {
                border: none;
                height: auto;
            }
            div.table-container {
                width: 100%;
                padding: 0 10%;
            }
        }
        div.auction-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1vw 3vw;
            margin-bottom: 20px;

            &>div.tokenDiv {
                width: 100%;
                height: 420px;
                border: 1px solid #464646;
                padding: 12px 39px;
                div.buy_token {
                    div.total-price {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-top: 70px;
                        p.title {
                            width: 40%;
                            margin: 0;
                            margin-right: 10%;
                        }
                        &>div.price {
                            background: #1e1e1e;
                            border: 1px solid #ffffff;
                            width: 40%;
                            height: 53px;
                            font-weight: bold;
                            font-size: 30px;
                            color: white;
                            text-align: center;
                        }
                        @media screen and (max-width: 768px) {
                            &>div.price {
                                width: 60%;
                            }
                        }
                    }
                }

                div.select_wallet {
                    p.title {
                        position: relative;
                        text-align: center;
                        svg {
                            position: absolute;
                            font-size: 20px;
                            left: 0;
                            top: 12px;
                            @media screen and (max-width: 768px) {
                                font-size: 12px;
                                top: 6px;
                            }
                        }
                    }
                    div.select_div {
                        height: 208px;
                        padding-top: 25px;
                        
                        .wallet-type__tab {
                            .react-tabs__tab-list {
                                display: flex;
                                justify-content: space-between;
                                border: none;
                                .wallet-type__tab-list {
                                    font-size: 26px;
                                    font-weight: 700;
                                    width: 47%;
                                    height: 53px;
                                    line-height: 53px;
                                    border: 1px solid white;
                                    text-align: center;
                                    cursor: pointer;
                                    @media screen and (max-width: 768px) {
                                        font-size: 15px;
                                    }
                                }
                                .react-tabs__tab--selected {
                                    background-color: #23c865;
                                    border-radius: unset;
                                    color: #ffffff;
                                }
                            }
                        }
                        
                        input.black_input {
                            color: #ffffff;
                            background-color: #1e1e1e;
                            border: 1px solid #ffffff;
                            padding: 7px;
                            padding-left: 25px;
                            height: 53px;
                            margin-top: 20px;
                            width: 100%;
                            font-size: 24px;
                            font-family: "Montserrat";
                            font-weight: 400;
                            ::placeholder {
                                color: white;
                            }
                        }
                    }
                }
                button.ndb_button {
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
            }

            @media screen and (max-width: 768px) {
                height: auto;
                &>div.tokenDiv {
                    padding: 0 10px;
                    height: auto;
                }
            }            
        }
    }
}

button.ndb_button {
    color: white;
    background-color: transparent;
    border: 1px solid #ffffff;
    font-size: 26px;
    font-weight: 700;
    padding: 4px;
    height: 53px;
    &:hover:enabled {
        color: #23c865;
        border: 1px solid #23c865;
    }
    &:disabled {
        border: 1px solid dimgray;
        color: dimgray;
    }
    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
}

div.slider-container {
    position: relative;
    display: flex;
    align-items: center;
    &>span.max {
        position: absolute;
        font-weight: 500;
        font-size: 14px;
        top: 30px;
        right: 0px;
    }
    &>input {
        padding: 8px 10px;
        background: #1e1e1e;
        border: 1px solid #ffffff;
        width: 87px;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: white;
        text-align: center;
        margin-right: 14px;
    
    }
    &>div.rc-slider {
        position: relative;
        height: 14px;
        padding: 5px 0;
        width: 100%;
        border-radius: 6px;
        touch-action: none;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    & div.rc-slider-rail {
        position: absolute;
        width: 100%;
        background-color: #e9e9e9;
        height: 4px;
        border-radius: 6px;    
    }
    & div.rc-slider-track {
        height: 5px;
        background-color: #23c865;
        position: absolute;
        border-radius: 6px;
    }
    & div.rc-slider-handle {
        width: 24px;
        height: 24px;
        border-color: #23c865;
        background-color: #23c865;
        margin-top: -10px;
    }
}

.signVerify-modal {
    position: relative;
    width: 750px;
    height: 446px;
    padding: 110px 140px;
    display: flex;
    flex-direction: column;
    span.close {
        position: absolute;
        top: 27px;
        right: 34px;
    }
    @media screen and (max-width: 768px) {
        width: calc(100% - 24px);
        padding: 40px;
        height: auto;
        span.close {
            top: 15px;
            right: 15px;
        }
    }
    p.description {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        height: 135px;
        @media screen and (max-width: 768px) {
            font-size: 14px;
            height: auto;
        }
    }
    .btnDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
        a {
            margin: 10px 15px;
        }
        p {
            width: 191.79px;
            height: 53px;
            line-height: 53px;
            text-align: center;
            font-weight: 700;
            font-size: 26px;
            text-transform: uppercase;
            &.blackbtn {
                border: 1px solid #ffffff;
            }
            &.greenbtn {
                background-color: #23c865;
            }
            @media screen and (max-width: 768px) {
                width: 191.79px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
        }
    }
}

div.timebar {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 40px;
    position: relative;
    &>div.progress {
        height: 12px;
        border-radius: 0;
        margin: 0 10%;
        overflow: visible;
    }
    & span.time {
        position: absolute;
        font-weight: 700;
        font-size: 18px;
        top: -50px;
        @media screen and (max-width: 768px) {
            font-size: 12px;
            top: -40px;
        }
    }
    & span.pointer {
        position: absolute;
        height: 25px;        
        top: -13px;
        border: 2px solid #de4934;
    }
}